NODE_ENV=production
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://127.0.0.1
VUE_APP_TENANT_ID=0
VUE_APP_CLIENT_ID=gitegg-admin
# client_id:client_secret加密后的值，直接传，不需要再进行BASE64加密
VUE_APP_CLIENT_SECRET=Z2l0ZWdnLWFkbWluOjEyMzQ1Ng==